<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Font Style-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio</title>
  </head>

  <body>
    <!--  Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light shadow-sm fixed-top" style="background-color: white">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="#project">Projects</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#contact" class="nav-link active" aria-current="page">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- AKHIR DARI NAVBAR -->

    <!-- HERO -->
    <section class="hero" id="home" style="padding-top: 12%">
      <div class="container">
        <div class="container">
          <div class="row" style="padding-bottom: 100px">
            <div class="col-lg-6 col-sm col-md text-center">
              <img src="img/KEVIN-ANGGARA-2.png" alt="" />
            </div>
            <div class="col-lg-6 col-sm col-md p-5">
              <h2>Halo ,</h2>
              <h1>
                Saya
                <span class="text-decoration-underline">Rafli Ramadhani</span>
              </h1>
              <p>Mahasiswa | Freelancer</p>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </section>
    <!-- AKHIR HERO -->

    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="container-fluid mt-4">
        <div class="container" style="padding-top: 100px">
          <div class="row text-center" style="padding: 100px 0px; padding-bottom: 200px">
            <div class="col-md text-center">
              <h1 style="font-size: 50px">About me</h1>
              <p class="mt-5">
                Mahasiswa semester tengah yang mengambil jurusan Teknologi Informasi dari kampus Univ. Bina Sarana Informatika , impian mau gemuk kaya chris evans tapi susah banget :D, suka banget minum kopi di warkop apalagi sambil ngobrol
                sama orang asing , sehari hari cuma mantengin laptop aja sambil ningkatin skill Web Developer nya jika ada yang mau bagi ilmu nya boleh dong kontak saya :D
              </p>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </section>

    <!-- AHIR ABOUT -->

    <!-- PROJECT -->
    <section class="project" id="project">
      <div class="container-fluid mt-4">
        <div class="container">
          <div class="row text-center" style="padding: 70px 0px">
            <h1 style="font-size: 50px">Project</h1>
          </div>
          <div class="row d-flex" style="padding-bottom: 100px">
            <div class="col-md-4 text-center">
              <a href="https://github.com/rafliramadhani11/Travel.id">
                <img src="img/view.jpg" alt="" class="img-fluid" />
              </a>
              <h4 class="mt-5">
                Static Web
                <hr />
              </h4>
              <p>Membuat web statis menggunakan Php</p>
            </div>
            <div class="col-md-4 text-center">
              <a href="https://github.com/rafliramadhani11/PHP-Procedural">
                <img src="img/php_logo-image700x350-crop-image700x350-crop-image(700x350-crop)-image(700x350-crop).png" alt="" class="img-fluid" />
              </a>
              <h4 class="mt-5">
                Creat, Read, Update, Delete
                <hr />
              </h4>
              <p>Membuat aplikasi web menggunakan konsep CRUD ( PHP Procedural Concept & Bootstrap 5)</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="img/coming-soon-coming-soon-patience-removebg-preview.png" alt="" class="img-fluid" />
            </div>
          </div>
          <hr />
        </div>
      </div>
    </section>

    <!-- AKHIR PROJECT -->

    <!-- CONTACT -->
    <section class="contact" id="contact">
      <div class="container-fluid" style="height: 300px">
        <div class="container">
          <div class="row" style="padding: 150px 0px">
            <div class="col-md-6 d-flex flex-wrap">
              <h4>Hubungi saya lewat ini</h4>
              <h2 class="mt-4">ramadhanrafli438@gmail.com</h2>
              <p class="col-md-10">Beberapa social media yang bisa kalian cari untuk menemukan saya ;)</p>
            </div>
            <div class="row d-flex">
              <div class="col-md-2">
                <h6 class="fw-bold">
                  <a style="color: #000; text-decoration: none; color: #000" href="https://www.instagram.com/raflirmdhni11/">Instagram <img src="img/Vector 2.png" alt="" style="width: 10.78px; height: 10.78px" /></a>
                </h6>
              </div>

              <div class="col-md-2">
                <h6 class="fw-bold">
                  <a style="color: #000; text-decoration: none; color: #000" href="https://www.linkedin.com/in/rafli-ramadhani-004b18225/ ">Linkedin <img src="img/Vector 2.png" alt="" style="width: 10.78px; height: 10.78px" /></a>
                </h6>
              </div>
              <div class="col-md-2">
                <h6 class="fw-bold">
                  <a style="color: #000; text-decoration: none; color: #000" href="https://github.com/rafliramadhani11">Github <img src="img/Vector 2.png" alt="" style="width: 10.78px; height: 10.78px" /></a>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- AKHIR CONTACT -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
